is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modelos
build_property.ProjectDir = C:\Users\User\Documents\BETSY ARLETTE SICHA VEGA\UG\S7\DESARROLLO DE APLICACIONES WEB AVANZADO (7-1)\BACKEND CROCHBET\Api-Rest-.Net\modelos\
